{
  "name": "@taktikorg/dolorem-ducimus",
  "version": "4.6.76",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.17",
    "@taktikorg/consectetur-quo-quos": "^1.1.19",
    "@taktikorg/corporis-nihil-odit": "^3.1.17",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.19",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.18",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.15",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.17",
    "@taktikorg/illo-iure-sint": "^1.1.19",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.17",
    "@taktikorg/iste-ex-tempore": "^1.3.17",
    "@taktikorg/itaque-nam-eos": "^1.3.17",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.20",
    "@taktikorg/maiores-dolores-aut": "^2.2.17",
    "@taktikorg/molestias-fuga-possimus": "^2.5.14",
    "@taktikorg/nam-esse-animi": "^3.2.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.20",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.18",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.19",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.18",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.18",
    "@taktikorg/similique-earum-soluta": "^2.1.18",
    "@taktikorg/similique-natus-officia": "^2.3.16",
    "@taktikorg/suscipit-modi-ratione": "^2.0.19",
    "@taktikorg/tempore-veniam-in": "^2.0.19",
    "@taktikorg/unde-animi-omnis": "^1.3.17",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.4.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "getPrototypeOf",
    "rework",
    "drag",
    "find",
    "group",
    "link",
    "immutable",
    "merge",
    "styled-components",
    "WeakMap",
    "fps",
    "Array.prototype.findLastIndex",
    "jsdiff",
    "proxy",
    "postcss",
    "curried",
    "fastclone",
    "tools",
    "ES2019",
    "callbound",
    "fnmatch",
    "i18n",
    "graphql",
    "lockfile",
    "workflow",
    "plugin",
    "dayjs",
    "rmdir",
    "process",
    "estree",
    "prototype",
    "array",
    "[[Prototype]]",
    "monorepo",
    "time",
    "slice",
    "parent",
    "character",
    "set",
    "libphonenumber",
    "random",
    "ArrayBuffer",
    "ponyfill",
    "BigUint64Array",
    "effect-ts",
    "es2018",
    "Object.getPrototypeOf",
    "own",
    "concatMap",
    "es-shims",
    "serialization",
    "terminal",
    "pnpm9",
    "js",
    "regular expression",
    "zero",
    "real-time",
    "hash",
    "colors",
    "command-line",
    "_.extend",
    "typanion",
    "up",
    "settings",
    "asterisks",
    "class-validator",
    "classname",
    "search",
    "key",
    "rm",
    "codes",
    "censor",
    "rm -rf",
    "beanstalk",
    "collection",
    "typed",
    "TypeBox",
    "from",
    "uuid",
    "shrinkwrap",
    "dir",
    "define",
    "unicode",
    "assert",
    "deep",
    "deepclone",
    "has",
    "byteLength",
    "Array.prototype.flatten",
    "ES5",
    "WeakSet",
    "emit",
    "dom-testing-library",
    "Object",
    "internal slot",
    "idle",
    "execfile",
    "String.prototype.trim",
    "inference",
    "output",
    "events",
    "awesomesauce",
    "global object",
    "file",
    "full-width",
    "config",
    "streams",
    "matchAll",
    "core-js",
    "agent",
    "functions",
    "make dir",
    "javascript",
    "cloudfront",
    "dynamodb",
    "weakset",
    "es6",
    "trimRight",
    "busy",
    "weakmap",
    "ECMAScript 2017",
    "eventDispatcher",
    "entries",
    "tslib",
    "String.prototype.matchAll",
    "RegExp#flags",
    "stringify",
    "redux",
    "WebSockets",
    "l10n",
    "json",
    "ES6",
    "html",
    "callback",
    "performant",
    "findLastIndex",
    "side",
    "json-schema-validator",
    "ECMAScript 7",
    "Symbol",
    "ignore",
    "source map",
    "readablestream",
    "readable",
    "serialize",
    "validate",
    "clone",
    "URL",
    "qs",
    "manager",
    "ebs",
    "xhr",
    "typedarray",
    "react pose",
    "es2017",
    "speed",
    "property",
    "css-in-js",
    "ajv",
    "regular-expression",
    "console",
    "airbnb",
    "debugger",
    "push",
    "symbol",
    "const",
    "util.inspect",
    "option",
    "module",
    "deterministic",
    "fetch",
    "ES2023",
    "request",
    "rm -fr",
    "transport",
    "JSON",
    "sqs",
    "generics",
    "filter",
    "string",
    "worker",
    "package",
    "defineProperty",
    "autoscaling",
    "typeof",
    "Observable",
    "spec",
    "tap",
    "debug"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/dolorem-ducimus.git"
  },
  "homepage": "https://github.com/taktikorg/dolorem-ducimus/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/dolorem-ducimus/issues"
  }
}
